# Tenga-Now

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: app_name_animation.xml  logo_animation.xml  logo_animation_back.xml  pro_animation.xml  pro_animation_back.xml  shrink_color.xml  simple_grow.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_left.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_right.xml  slide_up.xml  slide_up_left.xml  slide_up_right.xml  to_middle.xml
app/src/main/res/drawable/: below_shadow.xml  checkout_button.xml  ic_graphic_eq_blue.xml  round_text_add_item.xml  round_text_remove_item.xml  shadow.xml  simplecircle.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_apriori_result.xml  activity_ecart.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_update_order_status.xml  activity_view_my_order.xml  connection_dialog.xml  drawer_header.xml  frag_about.xml  frag_category_details.xml  frag_my_cart.xml  frag_product_category.xml  frag_product_detail.xml  frag_product_list_fragment.xml  frag_search_product.xml  frag_settings.xml  fragment_my_order.xml  item_category_list.xml  item_product_list.xml  myorderitem.xml  toolbar.xml  toolbar_transparent.xml  toolbar_w_shadow.xml  view_bottom_anchor.xml  view_show_similar.xml
app/src/main/res/menu/: drawer.xml  menu_apriori.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: changelog.xml
(+63 files in other folders)
