apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.cytex.moswag"
        minSdkVersion 14
        targetSdkVersion 23
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Material design
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.android.support:palette-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.google.code.gson:gson:2.4'
    implementation 'ch.acra:acra:4.8.5'
    implementation files('libs/com.google.guava_1.6.0.jar')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //Loading animations
    implementation 'com.wang.avi:library:1.0.5'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.volley:volley:1.1.1'
    // For @Nullable/@NonNull
    implementation 'com.android.support:support-annotations:+'
}
